<!doctype html>
<html lang="en">
 <head>
  <title>Login Page</title>
  <style>
    label {	float: left;
			width: 150px;}
      #container{
          width: 700px;
          margin: auto;
          background-color: rgb(125, 100, 88);
      } 
      main{
          padding: 50px;
      }

	  .dynamicCheckbox{
		  display: none;
	  }

	  .textReason{
		  display: none;
	  }

	  table{
		  width: 1300px;
		  margin: auto;
		  text-align: center;
	  }

	  table, th, td{
		  border: 1px solid rgb(96, 128, 81);
	  }

	  .table-header{
		  text-align: center;
		  font-size: 25px;
	  }

  </style>
 </head>
 <body>
 <div id="container">
	 
	 <main>
	 <h2>Login</h2>
	 <h3>Enter your details below</h3>
		 Note : Fields marked with an asterisk(*) are mandatory
		 <br><br>
		 <form novalidate name="loginform" method="post" action="index.html">
			
			<label for="userName">User Name*:</label>
			<input type="text" name="userName" id="userName" placeholder="User Name"/>	
			<br><br>
			
			<label for="password">Password*:</label>
			<input type="password" name="password" id="password" placeholder="Password"/>
			<br><br>

			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com"/>
			<br><br>		

			
      <button type="submit" onclick="myFunction();login(loginform)" >Submit</button>
			<input type="Reset">
			<br><br>
		 </form>
	 </main>
 </div>

 <script>
function login(loginform){
  var user2=document.getElementById('userName').value;
  sessionStorage.setItem("user2", user2);
}


function myFunction() {
  location.replace("..\\Calculator\\index.html")
}
 
const form = document.querySelector("form");
const fName = document.getElementById('userName');
const password = document.getElementById('password');
const emailId = document.getElementById('emailId');
const submitBtn = document.getElementById('submitBtn');
const resetBtn = document.getElementById('resetBtn');

let table = document.getElementById("tableData")

let validdataBool = false;
let validdataErrors = {};


form.addEventListener("submit", e => {
    e.preventDefault();

	let title;

	for (let i=0; i<titles.length; i++){
		if (titles[i].checked){
			validdataBool = true;
			title = titles[i].value;
		}
	}

 })


emailId.addEventListener("focusout", () => {

const domain = "northeastern.edu";

if(validateEmail(emailId.value) && emailId.value.indexOf(domain) != -1) {
  emailId.style.color = "green";
} else if (emailId.value.indexOf(domain) === -1) {
  emailId.style.color = "red";
};
})

const validateEmail = email => {
  const validateEmailId = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

  if (email.match(validateEmailId)) {
    return true;
  } else {
    alert("Please enter valid details.");
    return false;
  }
}


 </script>

 </body>
</html>
